# VoiceHubLanDesktop

./: .gitignore  NuGet.config  Plugin.cs  README.md  VoiceHubLanDesktop.0.0.1.laapp  VoiceHubLanDesktop.0.0.2.laapp  VoiceHubLanDesktop.0.0.3.laapp  VoiceHubLanDesktop.csproj  VoiceHubLanDesktop.slnx  airappmarket-entry.template.json  plugin.json
.github/workflows/: voicehub-plugin-ci.yml  voicehub-plugin-release.yml
Localization/: zh-CN.json
Models/: VoiceHubModels.cs
Services/: VoiceHubSettingsService.cs
Widgets/: VoiceHubPlaylistWidget.axaml  VoiceHubPlaylistWidget.axaml.cs
scripts/: Initialize-LocalPackageFeed.ps1  New-AirAppMarketSync.ps1  New-MarketManifest.ps1  New-ReleaseNotes.ps1  Set-PluginVersion.ps1  Test-PluginConsistency.ps1  Update-LanAirAppIndex.ps1
