<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:local="using:VoiceHubLanDesktop.Widgets"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="VoiceHubLanDesktop.Widgets.VoiceHubPlaylistWidget"
             x:Name="Root">

  <Border x:Name="RootBorder"
          ClipToBounds="True"
          BorderThickness="1">
    <Grid RowDefinitions="Auto,*">
      <Border x:Name="HeaderHost"
              Grid.Row="0"
              Padding="12,8">
        <Grid ColumnDefinitions="Auto,*,Auto">
          <fi:SymbolIcon x:Name="HeaderIcon"
                         Grid.Column="0"
                         Symbol="MusicNote2"
                         IconVariant="Filled"
                         FontSize="16"
                         Margin="0,0,8,0"
                         VerticalAlignment="Center" />
          <TextBlock x:Name="HeaderText"
                     Grid.Column="1"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center" />
          <TextBlock x:Name="DateText"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right" />
        </Grid>
      </Border>

      <Grid Grid.Row="1">
        <ScrollViewer x:Name="SongsScrollViewer"
                      Padding="8,4"
                      VerticalScrollBarVisibility="Hidden">
          <StackPanel x:Name="SongsPanel"
                      Spacing="4" />
        </ScrollViewer>

        <Border x:Name="LoadingHost"
                IsVisible="False">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Spacing="8">
            <fi:SymbolIcon Symbol="ArrowSync"
                           IconVariant="Regular"
                           FontSize="24" />
            <TextBlock x:Name="LoadingText"
                       HorizontalAlignment="Center" />
          </StackPanel>
        </Border>

        <Border x:Name="ErrorHost"
                BorderThickness="1"
                IsVisible="False">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Spacing="8">
            <fi:SymbolIcon x:Name="ErrorIcon"
                           Symbol="Warning"
                           IconVariant="Filled"
                           FontSize="24" />
            <TextBlock x:Name="ErrorText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </Border>
</UserControl>
